1657464209678	Delete resource 'Servers'
1657464215858	Delete resource 'Spring-app'
1657604313907	Delete resource 'spring-app'
1657605040996	Rename resource 'webapp'
1657605084790	Delete resource 'train'
1657689429463	Delete resource 'train/src/main/webapp/WEB-INF/CHETAN MELAVANKI.docx'
1657875117117	Delete resource 'train/src/main/resources/context.xml'
1657967574348	Delete resource 'train/src/main/resources/train.cfg.xml'
1657968843715	Delete resource 'bike-app'
1657969950460	Rename resource 'bus-app'
1657971800782	Rename resource 'bus'
1657971919557	Delete resource 'bus-app'
